# proj_benchmark

./: .project  AccountClients.uml  TestIP.java  acc2searchTest.java  benchmark.java  importServerIP.sh  launchBM1.java  pom.xml  proj_benchmark.properties  test.txt  testResp.txt
base-benchmark/: .project  pom.xml
base-benchmark/src/main/java/Bean/: NForm.java  PageFull.java  User.java  UserFull.java
base-benchmark/src/main/java/Cache/: CacheConnection.java
base-benchmark/src/main/java/Clients/: AbstractUserClient.java
base-benchmark/src/main/java/CommuteProtocol/: Request.java  Response.java
base-benchmark/src/main/java/CommuteUtils/: ByteBufferUtils.java  HttpClientUtils.java  JsonUtils.java  LockObjectPool.java
base-benchmark/src/main/java/Dao/: SqlConnection.java  UserDao.java
base-benchmark/src/main/java/Generater/: BeanGenerator.java
base-benchmark/src/main/java/Service/: PageService.java  UserService.java  UserServiceClientJsonImpl.java  UserServiceServerImpl.java
base-benchmark/src/main/java/com/freeb/Service/: PageService.java  UserService.java  UserServiceClientJsonImpl.java  UserServiceServerImpl.java
base-benchmark/src/test/java/: TestSqlConnection.java
ecom-account/: .factorypath  .project  pom.xml
ecom-account/src/main/java/com/freeb/Clients/: AccountClients.java
ecom-account/src/main/java/com/freeb/Dao/: AccountInfoStorage.java
ecom-account/src/main/java/com/freeb/Service/: AccountService.java  AccountServiceImpl.java
ecom-account/src/main/sql/: AccounInfo.sql
ecom-account/src/test/java/: TestAccountsDao.java
thrift-client/: .factorypath  .project  pom.xml
thrift-client/src/main/java/benchmark/rpc/: Client.java
thrift-client/src/main/java/benchmark/rpc/pipe/: Client.java
thrift-client/src/main/java/benchmark/rpc/thrift/: ThriftUserServiceClient.java  TypeConvertor.java  User.java  UserFull.java  UserService.java  UserServiceClientImpl.java
thrift-client/src/main/thrift/: UserService.thrift
thrift-client/src/main/thrift/gen-java/thrift/: User.java  UserFull.java  UserService.java
thrift-frontend/: .factorypath  .project  bm1test1.json  pom.xml
thrift-frontend/src/main/java/com/freeb/: Client.java  EntryClient.java  ForeignClients.java  FrontendClients.java
thrift-frontend/src/main/java/com/freeb/Accounts/: AccountInfo.java  AccountService.java  AccountsTypeConvert.java  IdType.java  ThriftAccountClientImpl.java
thrift-frontend/src/main/java/com/freeb/thrift/: AccountInfo.java  AccountService.java  AccountsInfo.java  AccountsService.java  FrontendClients.java  ThriftAccountClientImpl.java
thrift-frontend/src/main/thrift/: AccountService.thrift  AccountsService.thrift  CartService.thrift  CategoryService.thrift  DiscountService.thrift  OrderService.thrift  PaymentService.thrift  ProductService.thrift  SearchService.thrift
thrift-frontend/src/main/thrift/Account/: AccountInfo.java  AccountService.java  IdType.java
thrift-frontend/src/main/thrift/Cart/: CartInfo.java  CartService.java
thrift-frontend/src/main/thrift/Category/: CategoryPage.java  CategoryService.thrift  DiscountService.java  ProductPage.java  ProductService.java
thrift-frontend/src/main/thrift/Discount/: DiscountInfo.java  DiscountService.java
thrift-frontend/src/main/thrift/Order/: BaseResp.java  CartInfo.java  CartService.java  OrderInfo.java  OrderReq.java  OrderResp.java  OrderSearvice.java  OrderService.java  RespCode.java
thrift-frontend/src/main/thrift/Payment/: PaymentInfo.java  PaymentService.java  PaymentStatus.java
thrift-frontend/src/main/thrift/Product/: CommentInfo.java  MerchantInfo.java  ProductInfo.java  ProductService.java
thrift-frontend/src/main/thrift/Search/: SearchType.java
thrift-frontend/src/test/java/: TestSCPClient.java
thrift-order/: pom.xml
thrift-order/src/main/java/com/freeb/: OrderServer.java  OrderTypeConvert.java
thrift-order/src/main/java/com/freeb/thrift/: AccountInfo.java  AccountService.java  BaseResp.java  CartInfo.java  CartService.java  CommentInfo.java  DiscountInfo.java  DiscountService.java  IdType.java  MerchantInfo.java  OrderInfo.java  OrderReq.java  OrderResp.java  OrderService.java  PaymentInfo.java  PaymentService.java  ProductInfo.java  ProductService.java  RespCode.java  SearchOrder.java
thrift-payment/: pom.xml
thrift-payment/src/main/java/com/freeb/: PaymentServer.java
thrift-payment/src/main/java/com/freeb/thrift/: PaymentInfo.java  PaymentService.java  PaymentServiceServerImpl.java  PaymentStatus.java  PaymentTypeConvert.java
thrift-search/: .factorypath  .project  pom.xml
thrift-search/src/main/java/com/freeb/: SearchServer.java  SearchTypeConvert.java  Server.java
thrift-search/src/main/java/com/freeb/DaRPC/: DaRPCServerEvent.java  RdmaRpcProtocol.java  RdmaRpcRequest.java  RdmaRpcResponse.java  TRdmaServerRaw.java  TRdmaServerRawTrans.java  TRdmaService.java  TrdmaServerRaw.java
thrift-search/src/main/java/com/freeb/SearchClients/: AccountInfo.java  AccountService.java  CommentInfo.java  IdType.java  MerchantInfo.java  ProductInfo.java  ProductService.java  SearchForeignClients.java  SearchOrder.java  ThriftAccountClientImpl.java  ThriftProdClientImpl.java
thrift-search/src/main/java/com/freeb/SearchServer/: SearchService.java  SearchServiceServerImpl.java
thrift-search/src/main/java/com/freeb/jVerb/: TRdmaEndpoint.java  TRdmaGroup.java  TRdmaNIC.java  TRdmaServerCluster.java  TRdmaServerEndpoint.java  TRdmaServerGroup.java  TRdmaServerJVerb.java  TRdmaServerJVerbTrans.java  TRdmaServerManager.java
thrift-search/src/main/java/com/freeb/thrift/: AccountService.java  CommentInfo.java  MerchantInfo.java  ProductInfo.java  ProductService.java  SearchOrder.java  SearchService.java  SearchServiceServerImpl.java  SearchTypeConvert.java
thrift-search/src/main/resources/: log4j.properties
thrift-search/src/test/java/: LaunchSystem.java
thrift-server/: .factorypath  .project  pom.xml
thrift-server/src/main/java/: pom.xml
thrift-server/src/main/java/benchmark/rpc/: Server.java
thrift-server/src/main/java/benchmark/rpc/pipe/: Server.java
(+334 files in other folders)
