##### ecom-account #####
ACCOUNT_DB_URL=jdbc:mysql://sh-cynosdbmysql-grp-fdsb56no.sql.tencentcdb.com:24262/FREEB
ACCOUNT_USER=root
ACCOUNT_PSW=1204Adzq

BM1_IP=124.223.34.172
BM1_PORT=22
BM1_USER_NAME=benchmark
BM1_PSW=benchmark
BM1_LOCAL_PATH=/home/benchmark/
BM1_LOCAL_FILENAME=bm1test1.json

##### ecom-cart #####
CART_DB_URL=jdbc:mysql://sh-cynosdbmysql-grp-fdsb56no.sql.tencentcdb.com:24262/FREEB
CART_USER=root
CART_PSW=1204Adzq

##### ecom-category #####
CATE_DB_URL=jdbc:mysql://sh-cynosdbmysql-grp-fdsb56no.sql.tencentcdb.com:24262/FREEB
CATE_USER=root
CATE_PSW=1204Adzq

##### ecom-discount #####
DSCT_DB_URL=jdbc:mysql://sh-cynosdbmysql-grp-fdsb56no.sql.tencentcdb.com:24262/FREEB
DSCT_USER=root
DSCT_PSW=1204Adzq

##### ecom-order #####
ORDER_DB_URL =jdbc:mysql://sh-cynosdbmysql-grp-fdsb56no.sql.tencentcdb.com:24262/FREEB
ORDER_USER=root
ORDER_PSW=1204Adzq

##### ecom-payment #####
PMT_DB_URL=jdbc:mysql://sh-cynosdbmysql-grp-fdsb56no.sql.tencentcdb.com:24262/FREEB
PMT_USER=root
PMT_PSW=1204Adzq

##### ecom-product #####
CMT_DB_URL=jdbc:mysql://sh-cynosdbmysql-grp-fdsb56no.sql.tencentcdb.com:24262/FREEB
CMT_USER=root
CMT_PSW=1204Adzq

MERCHANT_DB_URL=jdbc:mysql://sh-cynosdbmysql-grp-fdsb56no.sql.tencentcdb.com:24262/FREEB
MERCHANT_USER=root
MERCHANT_PSW=1204Adzq

PROD_DB_URL=jdbc:mysql://sh-cynosdbmysql-grp-fdsb56no.sql.tencentcdb.com:24262/FREEB
PROD_USER=root
PROD_PSW=1204Adzq

##### ecom-search #####
